spring.application.name=eureka
server.port=8082
 
eureka.instance.hostname=eureka-server
 
eureka.client.serviceUrl.defaultZone=http://eureka-server:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
